[unix_http_server]
file=/opt/kanava14fi/venv/supervisor.sock

[supervisord]
pidfile=/opt/kanava14fi/venv/supervisord.pid
logfile=/opt/kanava14fi/shared/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://opt/kanava14fi/venv/supervisor.sock

[program:myapp]
autorestart=true
command=/opt/kanava14fi/venv/bin/pserve /opt/kanava14fi/blog-platform/production.ini?http_port=50%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/opt/kanava14fi/shared/log/%(program_name)s-%(process_num)01d.log
