upstream kanava14-site {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /path/to/ssl/pem_file;
    # ssl_certificate_key /path/to/ssl/certificate_key;

    server_name  kanava14.kinggreedy.com;

    access_log  /opt/kanava14fi/shared/log/kanava14-access.log;
    error_log   /opt/kanava14fi/shared/log/kanava14-error.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://kanava14-site;
        proxy_redirect          off;
    }

    location /static {
        root                    /var/www/kanava14fi;
        expires                 30d;
        add_header              Cache-Control public;
        access_log              off;
    }
}
